:root{
    --gird-width:30px;
    --gird-height:30px;
    --line-color:#999;
    --dot-color:#ccc;
    --dot-size:2px;
    --point-gap-width:calc(var(--gird-width) * 4);
    --point-gap-height:calc(var(--gird-height) * 4);
  }
  html,body{
    padding:0;
    margin:0;
    width:100%;
    height: 100%;
  }
  .grid-bg{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .ba-grid{
    position: relative;
    z-index: 1;
    
    background-image: 
  /*     radial-gradient(ellipse at center, #2883b6 0%, #084688 100%), */
      radial-gradient(ellipse at bottom left, rgba(104,128,138,0.4) 10%, rgba(138,114,76,0) 40%),
      linear-gradient(to bottom, rgba(57,173,219,.25), rgba(42,60,87,0.4)),
      linear-gradient(135deg, #670d10, #092756);
  }
  
  
 